@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');


/* =========== GENERAL ==========*/

:root {
    color: #757992;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./assets/bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

    font-family: 'Montserrat', sans-serif;
    text-align: center;

    padding: 60px 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 600;
    margin-bottom: 20px;
}



/* ========== SWITCH ========== */

.switch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 80px;
}

.switch-container p {
    font-weight: 600;
    font-size: 13px;
    color: #757992;
}

.wrap-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
    background: linear-gradient(90deg, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
    border-radius: 40px;
    cursor: pointer;
}

.switch::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    left: 0;
    transform: scale(.70);
    transition: all 0.3s;
}

input[type='checkbox']:checked + .switch::after {
    left: 20px;
}

.offscreen {
    position: absolute;
    left: -999999px;
}


/* ========== CARDS ========== */

.cards-container {
    display: flex;
    gap: 10px;
}

.card {
    background: #fff;
    width: 300px;
    padding: 25px;
    border-radius: 8px;

    box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.12);
    -webkit-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.12);
    -moz-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.12);
}

.card h2 {
    font-weight: 600;
    font-size: 17px;
}

.price-container {
    margin: 15px 0 18px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.price-container span {
    font-size: 25px;
    font-weight: 600;
}

.price-container p {
    font-size: 60px;
    font-weight: 700;
}

ul {
    border-top: 1.5px solid #e7e7eb;
    margin-bottom: 25px;
}

li {
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1.5px solid #e7e7eb;
    padding: 15px 0;
}

button {
    width: 100%;
    height: 40px;
    font-weight: 600;
    font-size: 14px;
    border: none;
    background: linear-gradient(90deg, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
    border-radius: 8px;
    color: #fff;
    outline: none;
}

button:hover {
    cursor: pointer;
    background: #fff;
    color: #7277df;
    border: 1.5px solid #7277df;
}

.pro {
    background: rgb(160,163,240);
    background: linear-gradient(28deg, rgba(160,163,240,1) 0%, rgba(109,113,222,1) 100%);
    color: #fff;
    transform: scale(1.1);
}

.ul-pro {
    border-top: 1.5px solid #a1a6ec;
}

.li-pro {
    border-bottom: 1.5px solid #a1a6ec;
}

.button-pro {
    background: #fff;
    color: #7277df;
}

.button-pro:hover {
    background: linear-gradient(90deg, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
    color: #fff;
    border: 1.5px solid #fff;
}

.off {
    display: none;
}

.footer {
    font-size: 13px;
    margin-bottom: 15px
}


@media screen and (max-width:950px) {

    .switch-container {
        margin-bottom: 40px;
    }

    .cards-container {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 80px;
    }

    .pro {
        transform: scale(1);
    }
}